<!DOCTYPE HTML>
<html>
<head>
	<title>Candilicious</title>
    <!-- Стиль css для проекта -->
    <style type="text/css">
    
body{
    margin: 0;
    padding: 0;
}

#text-container{
    width: 1200px;
    height: 1121px;
    background: linear-gradient(to right, rgb(248,243,227) 60%, #fff 0);
    background-size: 14px 100%;
    position: relative;
    margin: 0 auto;
 }

header{
    height: 38px;
    background-image: url(img/Top_curves.png);
    background-position: left bottom;
    background-repeat: repeat-x;
    filter: drop-shadow(0 2px 2px rgb(214,210,196));

}
#uppermenu{
    display: block;
    position: relative;
    text-align: right;
    margin-right: 40px;
}

#uppermenu a{
    font-family: Arial;
    font-size: 12pt;
    line-height: 18pt;
    color: rgb(86,30,16);
    margin:0 20px;
    padding: 0;
    position: relative;
    top: 3px;
    text-decoration: none;
}

#uppermenu > img{
    border: 0;
    position: relative;
    margin-right: -15px;
    top: 5px;
}

#logo{
    position: relative;
    top: 18px;
    left: 85px;
    margin-right: 50px;
    margin-left: 50px;
    float: left;
}

@font-face{
    font-family: Lobster;
    src: url(fonts/Lobster.ttf);
}

#main_menu{
    position: relative;
    display: block;
    top: 77px;
    margin-left: 380px;
}

#main_menu ol{
    margin: 0;
    padding: 0;
}

#main_menu ul{
    display: inline;
    margin-left: -20px;
}

#main_menu ul a{
    font-family: Lobster;
    text-decoration: none;
    text-shadow: 2px 2px 2px rgb(196,193,180);
    color: rgb(148,103,78);
    font-size: 140%;
}

#main_menu ul a:hover{
    color: red;
    border-radius: 7px;
    background-color: rgb(255,204,204);
}

#fonovaya{
    position: relative;
    left: 83px;
    top: 31px;
}
#glavnaya{
    position: relative;
    left: 120px;
    top: -201px;
}
#koreshok{
    position: relative;
    left: -36px;
    top: -471px;
}
#buttonleft{
    position: relative;
    left: -70px;
    top: -270px;
}
#buttonright{
    position: relative;
    left: 106px;
    top: -341px;
}
#blocker{
    width: 438px;
    height: 228px;
    background-color: rgba(231,222,192,0.7);
    z-index: 8;
    position: relative;
    left: 152px;
    top: -652px;
    padding-left: 20px;
    padding-right: 20px;
}
#fartukh{
    position: relative;
    top: -484px;
    height: 58px;
    background-image: url(img/Bottom_curves.png);
    background-position: left bottom;
    background-repeat: repeat-x;
    filter: drop-shadow(0 -2px 2px rgb(214,210,196));
}
#bottomimages{
    width: 100%;
    height: 380px;
    position: relative;
    top: -484px;
    left: 0;
    background:linear-gradient(to top, rgb(98,55,38), rgb(126,70,49));    
}

#bottomimages div{
    display: inline-block;
    width: 290px;
}

#titles{
    position: relative;
    font-size: 180%;
    font-family: Lobster;
    text-decoration: none;
    color: rgb(246,219,172);    
}
#recepts{
    position: relative;
    text-decoration: none;
    font-family: Arial;
    color:rgb(100,56,39);
    text-align:justify;
    font-size:100%;
    font-weight:500;
}
#biruza{
    position: relative;
    font-size: 120%;
    font-family: Lobster;
    text-decoration: none;
    color: rgb(4,155,153);
    font-weight:bold; 
}
a.left{
    left: 130px;
}
a.mid{
    left: 320px;
}
a.right{
    left: 555px;
}
footer{
    height: 34px;
    position: relative;
    top: -500px;
    left: 0;
    background-image: url(img/lager.png);
    background-position: left bottom;
    background-repeat: repeat-x;
    z-index: 1;
}
    </style>
    
    
    
    
    
</head>
<body>
<div id="text-container">
<header><div id="uppermenu"><img src="img/Account-48.png"/><a href="">Check Order</a><img src="img/shopping_basket-48.png"/><a href="">Shop Now</a></div></header>
<img id="logo" src="img/Logo.png" alt="" />
<div id="main_menu"><ol>
<ul><a href="">&nbsp;Home&nbsp;</a></ul>
<ul><a href="">&nbsp;Our Candy&nbsp;</a></ul>
<ul><a href="">&nbsp;Our Story&nbsp;</a></ul>
<ul><a href="">&nbsp;Candy Shop&nbsp;</a></ul>
<ul><a href="">&nbsp;Contact&nbsp;</a></ul>
<ul><a href="">&nbsp;Blog&nbsp;</a></ul>
</ol></div>

<!--Баннер для сайта-->
<img id="fonovaya" style="margin:0;padding: 0;z-index:1;" src="img/Cakes_Candy.png"/>
<img id="glavnaya" style="margin:0;padding: 0;z-index:3;" src="img/choco.png"/>
<a href=""><img id="koreshok" style="margin:0;padding: 0;z-index:5;" src="img/red_med_ribbon.png"/></a>
<a href=""><img id="buttonleft" style="margin:0;padding: 0;z-index:5;" src="img/left_elongated_button copy.png"/></a>
<a href=""><img id="buttonright" style="margin:0;padding: 0;z-index:5;" src="img/left_elongated_button.png"/></a>

<div id="blocker"><a style="font-family:Lobster;font-size: 280%;color:rgb(221,3,12)">Beyond Candilicious</a>
<a style="font-family: Arial;color:#464545;text-align:justify; line-height:10px; font-size:125%;"><p>Sed sed enim dolor, eget fringilla erat. Sed quam</p>
<p>velit, rutrum vitae ullamcorper quis, pulvinar sed</p>
<p>diam. Maecenas adipiscing auctor placerat.</p>
<button style="width: 106px;height: 34px;border-radius:5px;background:linear-gradient(to top, rgb(120,62,40), rgb(150,99,79));border-style: none;position:relative;
left:280px;bottom:-15px;"><a href="" style="color: white;font-size:125%;text-decoration: none;">Shop now</a></button>
</a></div>
<div id="fartukh"><a style="font-family:Lobster;font-size: 165%;color:rgb(221,3,12);display: block;padding-left: 203px;position:relative; top: 15px;">Candilicious Offers the Finest Baked Treats and Candy Anywhere in the World</a></div>

<div id="bottomimages">
<!--Блоки с картинками-->
<div style="background-image: url(img/leftbox.png);background-size:cover; background-origin: border-box; padding: 35px 55px 0 50px;position: relative; top: 50px;">
<a id="titles">Deliciousness</a><p style="line-height: 10px;">&nbsp;</p><p id="recepts">Quisque posuere ligula sit amet massa accumsan id rutrum lectus suscipit. Donec in neque mauris, non pulvinar quam. Donec felis ante, placerat eu feugiat non, sagittis eu magna. </p>
<p id="biruza">Shop for pure flavor heaven now</p>
</div>

<div style="background-image: url(img/midbox.png);background-size:cover; background-origin: border-box; padding: 45px 55px 0 50px;position: relative; top: 35px;">
<a id="titles">Get it Fresh</a><p style="line-height: 10px;">&nbsp;</p><p id="recepts">Vivamus ac nisi eros, eget semper purus. Sed ullamcorper, augue quis feugiat tincidunt, erat felis consectetur nibh, a hendrerit eros felis eu dui.</p>
<p id="biruza">Order fresh baked goods now</p>
</div>

<div style="background-image: url(img/rightbox.png);background-size:cover; background-origin: border-box; padding: 35px 55px 0 50px;position: relative; top: 50px;">
<a id="titles">Flavorific</a><p style="line-height: 10px;">&nbsp;</p><p id="recepts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio nisl, vulputate vel blandit nec, congue a sem. Aenean dapibus sagittis lectus id vehicula. Quist magnust nec lectus.</p>
<p id="biruza">We use the freshest of ingredients</p>
</div>
</div>
<footer><a style="line-height: 200%;position: relative;left: 120px;font-family: Arial;color:rgb(80,56,39);">&#169; 2010 Candilicious</a>
<a style="line-height: 200%;position: relative;left: 500px;font-family: Arial;color:rgb(80,56,39);">Home</a>
<a style="line-height: 200%;position: relative;left: 520px;font-family: Arial;color:rgb(80,56,39);">Our Candy</a>
<a style="line-height: 200%;position: relative;left: 540px;font-family: Arial;color:rgb(80,56,39);">Our Story</a>
<a style="line-height: 200%;position: relative;left: 560px;font-family: Arial;color:rgb(80,56,39);">Candy Shop</a>
<a style="line-height: 200%;position: relative;left: 580px;font-family: Arial;color:rgb(80,56,39);">Contact</a>
<a style="line-height: 200%;position: relative;left: 600px;font-family: Arial;color:rgb(80,56,39);">Blog</a>



</footer>
</div>
</body>
</html>